<div class="modal fade bs-example-modal-md" id="dentalchartModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"><span class="fa fa-list-alt"></span> View Dental Chart</h4>
            </div>
			<div class="modal-body">
				<ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#adult" aria-controls="adult" role="tab" data-toggle="tab" class="adult-tab"><b>Adult</b></a></li>
				    <li role="presentation"><a href="#pediatric" aria-controls="pediatric" role="tab" data-toggle="tab" class="pediatric-tab"><b>Pediatric</b></a></li>
			  	</ul>
		    	<br/>
			  	<div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="adult">
						<div class="text-center">  
							<img class="adult" src="{{ url('uploads/teeth_new.jpg') }}" usemap="#chart" alt="" />
							<map name="chart" class="maphilight">
								<area id="1" onclick="checkDental(1,'18')" href="#" alt="" title="" shape="poly" coords="177,586,205,585,232,589,257,598,275,609,292,627,301,647,302,662,297,677,286,692,270,706,255,716,225,730,206,730,175,727,150,715,137,704,129,693,125,672,124,648,130,625,140,603,158,593" />
								<area id="2" onclick="checkDental(2,'17')" href="#" alt="" title="" shape="poly" coords="176,585,163,574,156,558,154,538,155,516,158,497,167,482,180,471,196,469,209,470,245,484,278,499,304,514,322,539,322,557,316,571,301,589,254,597,203,583" />
								<area id="3" onclick="checkDental(3,'16')" href="#" alt="" title="" shape="poly" coords="205,468,250,486,278,490,308,490,328,489,342,481,351,466,350,446,342,425,330,404,315,396,289,386,245,372,217,373,201,382,192,398,190,421,192,439,194,455" />
								<area id="4" onclick="checkDental(4,'15')" href="#" alt="" title="" shape="poly" coords="244,371,237,354,235,339,233,315,235,298,244,283,264,272,292,271,322,279,363,302,370,305,379,321,380,336,371,355,354,375,340,385,311,387,295,387" />
								<area id="5" onclick="checkDental(5,'14')" href="#" alt="" title="" shape="poly" coords="293,270,331,282,362,302,385,303,399,296,412,291,429,275,438,252,436,232,421,213,362,185,339,183,318,186,301,200,291,223,292,270" />
								<area id="6" onclick="checkDental(6,'13')" href="#" alt="" title="" shape="poly" coords="343,172,348,156,356,137,372,121,392,112,413,113,432,126,467,171,476,175,473,205,465,215,444,218,424,215,355,183" />
								<area id="7" onclick="checkDental(7,'12')" href="#" alt="" title="" shape="poly" coords="425,121,423,108,435,90,454,75,483,68,504,69,519,102,527,128,527,152,516,171,498,176,479,176,470,172" />
								<area id="8" onclick="checkDental(8,'11')" href="#" alt="" title="" shape="poly" coords="517,58,520,100,529,133,541,148,559,157,579,158,598,149,607,141,615,95,612,47,591,39,563,37,537,42" />
								<area id="9" onclick="checkDental(9,'21')" href="#" alt="" title="" shape="poly" coords="619,48,617,93,619,119,623,139,631,155,649,165,672,165,690,156,704,129,710,100,714,58,695,44,669,37,639,40" />
								<area id="10" onclick="checkDental(10,'22')" href="#" alt="" title="" shape="poly" coords="727,70,716,94,711,109,704,133,703,159,711,177,726,183,746,183,758,179,771,163,806,121,808,108,794,89,775,75,751,68" />
								<area id="11" onclick="checkDental(11,'23')" href="#" alt="" title="" shape="poly" coords="758,182,759,205,765,217,779,223,796,223,805,220,870,187,888,173,881,149,869,132,856,119,839,114,824,113,808,120" />
								<area id="12" onclick="checkDental(12,'24')" href="#" alt="" title="" shape="poly" coords="873,186,897,185,919,191,934,205,941,230,941,249,940,272,869,304,849,305,827,296,808,280,797,255,799,238,807,222" />
								<area id="13" onclick="checkDental(13,'25')" href="#" alt="" title="" shape="poly" coords="861,306,879,298,938,272,962,271,981,279,994,291,998,304,998,331,994,353,992,367,984,375,935,389,889,387,862,360,851,332,859,308" />
								<area id="14" onclick="checkDental(14,'26')" href="#" alt="" title="" shape="poly" coords="909,402,932,391,990,374,1010,373,1027,379,1039,397,1041,414,1041,432,1040,452,1026,471,975,490,931,492,904,490,886,482,880,466,883,441,898,412,904,405" />
								<area id="15" onclick="checkDental(15,'27')" href="#" alt="" title="" shape="poly" coords="965,495,1029,470,1045,471,1062,481,1073,500,1078,522,1079,544,1076,559,1069,576,1051,588,971,598,930,590,910,563,910,541,923,519,962,497" />
								<area id="16" onclick="checkDental(16,'28')" href="#" alt="" title="" shape="poly" coords="972,601,946,620,940,631,931,651,933,677,951,699,970,714,1008,731,1039,732,1068,724,1091,709,1104,691,1108,649,1097,613,1075,594,1053,588,977,599" />
								<area id="17" onclick="checkDental(17,'38')" href="#" alt="" title="" shape="poly" coords="996,803,977,821,964,844,952,871,949,898,958,922,979,935,1039,943,1084,939,1109,926,1128,901,1134,874,1131,854,1077,806,1039,794,999,801" />
								<area id="18" onclick="checkDental(18,'37')" href="#" alt="" title="" shape="poly" coords="973,935,954,943,942,954,931,978,928,1010,928,1022,975,1050,1021,1069,1046,1078,1068,1053,1088,1016,1091,988,1083,967,1046,947,976,935" />
								<area id="19" onclick="checkDental(19,'36')" href="#" alt="" title="" shape="poly" coords="922,1048,974,1048,1013,1063,1028,1087,1043,1099,1046,1116,1043,1133,1028,1157,1003,1186,961,1173,920,1148,903,1128,895,1106,898,1080,917,1048" />
								<area id="20" onclick="checkDental(20,'35')" href="#" alt="" title="" shape="poly" coords="901,1158,935,1165,964,1175,992,1195,1000,1210,998,1226,985,1242,966,1259,949,1261,877,1229,867,1211,871,1193,879,1178,899,1158" />
								<area id="21" onclick="checkDental(21,'34')" href="#" alt="" title="" shape="poly" coords="830,1284,820,1259,823,1243,840,1231,856,1225,874,1226,952,1263,951,1287,934,1306,918,1318,894,1333,832,1286" />
								<area id="22" onclick="checkDental(22,'33')" href="#" alt="" title="" shape="poly" coords="772,1320,794,1341,809,1370,813,1385,845,1391,868,1386,882,1375,891,1361,895,1336,827,1283,814,1277,794,1278,782,1283,771,1296,771,1318" />
								<area id="23" onclick="checkDental(23,'32')" href="#" alt="" title="" shape="poly" coords="772,1320,802,1352,812,1384,815,1396,783,1422,758,1428,740,1427,725,1404,720,1372,712,1350,700,1341,708,1318,726,1312,747,1312,766,1318" />
								<area id="24" onclick="checkDental(24,'31')" href="#" alt="" title="" shape="poly" coords="698,1339,711,1351,719,1373,724,1405,725,1428,707,1443,680,1447,654,1440,638,1427,629,1401,628,1374,633,1346,645,1334,671,1331,697,1338" />
								<area id="25" onclick="checkDental(25,'41')" href="#" alt="" title="" shape="poly" coords="619,1352,624,1371,623,1398,614,1428,599,1441,572,1449,546,1444,527,1429,525,1409,528,1373,537,1354,554,1340,572,1334,585,1331,601,1334,618,1348" />
								<area id="26" onclick="checkDental(26,'42')" href="#" alt="" title="" shape="poly" coords="438,1386,437,1397,461,1419,487,1430,512,1429,523,1409,527,1372,535,1354,551,1341,543,1318,524,1310,506,1309,487,1315,439,1384" />
								<area id="27" onclick="checkDental(27,'43')" href="#" alt="" title="" shape="poly" coords="356,1335,422,1285,441,1279,459,1278,477,1285,485,1295,485,1317,435,1388,411,1392,383,1389,364,1371,358,1355,356,1340" />
								<area id="28" onclick="checkDental(28,'44')" href="#" alt="" title="" shape="poly" coords="302,1260,299,1278,309,1299,322,1311,355,1334,424,1283,434,1261,429,1244,415,1232,397,1225,376,1228,304,1259" />
								<area id="29" onclick="checkDental(29,'45')" href="#" alt="" title="" shape="poly" coords="279,1181,298,1171,321,1164,351,1156,371,1171,385,1192,384,1212,376,1229,302,1262,283,1259,264,1241,253,1223,252,1208,261,1193,276,1182" />
								<area id="30" onclick="checkDental(30,'46')" href="#" alt="" title="" shape="poly" coords="249,1187,287,1174,320,1158,341,1142,351,1127,357,1097,337,1052,317,1049,289,1049,263,1054,232,1069,226,1082,213,1095,206,1111,210,1138,228,1164" />
								<area id="31" onclick="checkDental(31,'47')" href="#" alt="" title="" shape="poly" coords="191,953,220,942,257,934,298,944,314,959,320,978,324,993,325,1008,324,1026,279,1049,207,1079,180,1048,164,1014,160,988,168,968,189,954" />
								<area id="32" onclick="checkDental(32,'48')" href="#" alt="" title="" shape="poly" coords="213,793,183,803,165,813,144,831,122,853,118,878,124,903,140,924,160,938,183,943,217,945,270,937,290,929,303,906,303,881,291,851,280,829,263,808,243,796,216,793" />       
							</map>
						</div>
			    	</div>
			    	<div role="tabpanel" class="tab-pane" id="pediatric">
				    	<div class="text-center">  
					    	<img class="pediatric" src="{{ url('uploads/pediatric.png') }}" usemap="#chart2" alt="" />
					        <map name="chart2" class="maphilight_pediatric">
					            
					            <area id="33" onclick="checkDental(33,'A')" alt="" title="" href="#" shape="poly" coords="184,669,220,669,227,666,233,663,239,657,243,649,249,637,254,631,257,627,263,612,268,602,270,584,272,572,273,540,271,524,270,513,265,499,263,492,257,482,250,474,242,469,235,467,226,464,213,457,203,455,189,453,176,455,160,460,144,468,134,476,126,486,119,502,115,515,113,528,113,537,112,563,114,591,118,614,126,631,139,649,158,662,170,667" />
					            
					            <area id="34" onclick="checkDental(34,'B')" alt="" title="" href="#" shape="poly" coords="189,449,200,448,206,450,213,452,222,455,235,461,241,463,252,463,265,457,276,448,293,432,302,422,315,402,324,379,331,355,334,339,332,321,327,306,316,294,302,284,284,274,272,271,262,271,246,275,233,280,216,290,203,303,190,319,179,335,171,356,165,373,164,393,167,414,175,433,182,442" />
					           
					            <area id="35" onclick="checkDental(35,'C')" alt="" title="" href="#" shape="poly" coords="298,272,301,277,311,282,321,290,330,300,332,302,339,301,350,301,362,298,383,291,398,280,411,264,419,245,421,229,419,217,416,205,415,199,414,196,403,191,390,183,380,176,369,170,358,167,347,166,299,166,290,170,285,178,283,183,283,216,289,244" />
					            
					            <area id="36" onclick="checkDental(36,'D')" alt="" title="" href="#" shape="poly" coords="363,164,368,165,378,169,388,175,397,182,409,189,417,192,430,195,448,200,459,201,469,201,475,198,480,188,481,177,481,164,481,151,483,134,483,113,485,108,487,106,479,92,477,83,468,80,459,76,449,75,440,75,429,78,378,101,366,112,356,123,354,132,356,151" />
					            
					            <area id="37" onclick="checkDental(37,'E')" alt="" title="" href="#" shape="poly" coords="481,82,490,102,498,120,506,134,515,146,525,157,532,162,544,168,553,169,563,170,574,160,586,144,605,122,617,102,624,86,629,67,619,59,603,53,586,47,572,43,554,40,537,40,522,41,503,47,490,56,483,68,480,74" />
					            
					            <area id="38" onclick="checkDental(38,'F')" alt="" title="" href="#" shape="poly" coords="630,93,634,94,648,131,654,144,658,156,662,163,668,169,674,171,679,173,688,173,697,172,705,170,714,166,722,162,728,156,738,148,748,136,754,128,760,121,765,112,771,102,777,93,774,88,768,77,760,67,750,59,737,53,725,50,707,47,700,44,691,43,683,42,676,43,666,42,655,43,647,45,637,52,632,65,628,84,627,91" />
					            
					            <area id="39" onclick="checkDental(39,'G')" alt="" title="" href="#" shape="poly" coords="768,121,771,128,774,134,776,141,776,151,778,159,778,170,780,178,785,189,787,195,791,200,795,205,799,208,806,211,811,213,818,212,825,207,832,204,839,198,847,193,854,188,873,178,886,173,888,164,892,153,894,143,894,135,888,127,883,122,872,115,863,110,853,104,843,99,829,95,817,93,796,92,787,92,777,102,770,112" />
					            
					            <area id="40" onclick="checkDental(40,'H')" alt="" title="" href="#" shape="poly" coords="832,211,831,221,829,229,827,236,831,245,834,250,839,255,844,261,852,275,860,284,866,290,873,294,883,297,893,299,915,298,928,297,933,293,944,280,954,269,960,258,965,245,968,233,969,221,969,202,968,187,968,179,962,174,957,172,944,172,914,173,897,175,883,179,863,187,838,204" />
					            
					            <area id="41" onclick="checkDental(41,'I')" alt="" title="" href="#" shape="poly" coords="1010,475,1016,472,1023,468,1031,465,1036,463,1046,459,1053,457,1061,456,1065,455,1066,449,1072,442,1077,432,1082,422,1085,408,1086,398,1086,387,1084,379,1081,367,1074,352,1067,335,1056,317,1049,307,1040,298,1031,293,1023,288,1012,282,1002,280,991,280,972,280,960,283,954,284,948,284,944,285,934,298,925,308,919,322,917,334,917,361,921,375,927,392,934,407,939,420,949,435,959,447,976,459,995,470" />
					            
					            <area id="42" onclick="checkDental(42,'J')" alt="" title="" href="#" shape="poly" coords="1009,481,999,489,992,496,987,505,982,517,978,528,976,538,977,575,979,590,981,601,984,610,988,618,994,632,1004,648,1012,661,1021,673,1028,678,1036,683,1044,686,1058,686,1071,683,1089,674,1107,663,1123,651,1133,642,1137,630,1142,615,1144,594,1143,580,1141,567,1138,550,1133,530,1127,513,1122,501,1113,487,1099,471,1086,463,1073,459,1059,460,1036,466" />
					            
					            
					            <area id="43" onclick="checkDental(43,'K')" alt="" title="" href="#" shape="poly" coords="984,1024,992,1024,995,1025,1000,1026,1005,1028,1010,1031,1015,1033,1018,1034,1020,1036,1026,1037,1035,1036,1042,1035,1046,1035,1054,1032,1063,1028,1072,1022,1080,1014,1087,1003,1094,991,1098,979,1102,965,1106,950,1110,937,1112,925,1113,909,1113,882,1111,874,1108,865,1105,858,1098,849,1092,841,1082,832,1075,826,1065,820,1055,816,1045,814,1035,813,1020,813,1008,816,996,821,985,829,976,840,963,860,953,886,947,907,945,923,942,945,945,961,953,986,966,1005" />
					            
					            <area id="44" onclick="checkDental(44,'L')" alt="" title="" href="#" shape="poly" coords="978,1026,970,1027,955,1032,932,1042,915,1053,903,1064,893,1078,886,1093,880,1108,876,1124,870,1146,870,1159,871,1172,877,1185,891,1203,902,1211,910,1215,920,1218,929,1219,945,1217,963,1211,978,1202,992,1192,1018,1165,1032,1148,1043,1112,1044,1093,1040,1076,1035,1064,1026,1051,1019,1042,1002,1031" />
					            
					            <area id="45" onclick="checkDental(45,'M')" alt="" title="" href="#" shape="poly" coords="879,1200,864,1207,849,1216,831,1234,818,1253,805,1277,804,1286,809,1297,817,1304,830,1311,852,1320,874,1323,889,1325,903,1322,910,1309,915,1295,917,1280,914,1263,910,1244,905,1220,896,1210" />
					            
					            <area id="46" onclick="checkDental(46,'N')" alt="" title="" href="#" shape="poly" coords="795,1289,776,1291,762,1295,752,1301,745,1311,734,1321,722,1337,720,1348,722,1365,726,1381,733,1390,740,1395,747,1397,760,1398,778,1396,793,1391,802,1388,815,1378,822,1367,829,1350,831,1339,833,1326,832,1316" />
					            
					            <area id="47" onclick="checkDental(47,'O')" alt="" title="" href="#" shape="poly" coords="605,1378,615,1390,622,1398,629,1403,634,1406,641,1409,656,1409,685,1409,699,1404,708,1395,713,1387,717,1376,718,1368,716,1360,712,1349,704,1339,696,1326,687,1317,678,1310,670,1306,660,1306,652,1308,642,1315,624,1337,612,1357,605,1370" />
					            
					            <area id="48" onclick="checkDental(48,'P')" alt="" title="" href="#" shape="poly" coords="490,1378,494,1384,501,1390,508,1395,517,1398,525,1401,532,1404,562,1404,601,1387,605,1386,602,1380,592,1358,587,1347,582,1331,577,1319,573,1309,566,1305,561,1303,550,1303,542,1307,523,1325,509,1342,498,1357" />
					            
					            <area id="49" onclick="checkDental(49,'Q')" alt="" title="" href="#" shape="poly" coords="375,1317,371,1329,371,1340,376,1346,386,1355,394,1362,402,1366,411,1371,419,1374,428,1376,434,1378,447,1380,455,1382,465,1383,475,1383,482,1381,487,1376,490,1369,492,1358,490,1347,487,1336,484,1324,479,1310,474,1301,468,1295,461,1291,453,1287,443,1286,428,1289,421,1290,408,1294" />
					            
					            <area id="50" onclick="checkDental(50,'R')" alt="" title="" href="#" shape="poly" coords="323,1220,313,1234,307,1250,302,1265,300,1278,300,1296,303,1306,307,1312,313,1316,318,1318,326,1320,335,1320,349,1318,364,1313,376,1311,387,1305,397,1298,404,1292,412,1288,418,1272,421,1261,421,1251,417,1244,408,1236,396,1227,382,1215,370,1208,356,1204,346,1204,333,1210" />
					            
					            <area id="51" onclick="checkDental(51,'S')" alt="" title="" href="#" shape="poly" coords="211,1034,203,1041,196,1050,191,1065,190,1075,187,1090,189,1100,190,1115,193,1124,197,1138,204,1152,212,1164,225,1178,230,1185,239,1193,246,1198,254,1203,263,1207,273,1211,287,1214,316,1216,322,1215,330,1206,339,1203,344,1199,350,1186,357,1170,360,1161,359,1139,355,1130,349,1113,342,1097,329,1073,319,1059,305,1045,294,1037,277,1029,262,1024,246,1022,224,1026" />
					            
					            <area id="52" onclick="checkDental(52,'T')" alt="" title="" href="#" shape="poly" coords="209,1029,214,1027,221,1024,230,1021,238,1019,248,1020,260,1020,264,1021,268,1018,275,1012,282,1004,287,995,292,983,294,970,294,956,295,945,293,934,289,921,287,908,279,889,277,880,272,869,266,855,258,840,252,830,243,820,228,811,217,807,207,805,186,807,176,810,162,815,150,822,139,830,129,843,122,856,116,873,114,881,114,909,117,921,122,936,126,952,130,966,135,979,143,997,148,1005,158,1015,168,1021,182,1027" />
					        </map>
				        </div>
				    </div>
			    </div>
			</div>
		</div>
	</div>
</div>